<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html {
        margin: 0;
    }

    body {
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
        background-repeat: no-repeat;
        height: 100%;
        /* overflow: hidden; */
        background-position: initial, bottom right;
        background-size: initial, 50% auto;
        background-repeat: no-repeat;
    }

    header {
        padding: 10px;
        box-sizing: border-box;
        background: #f76902;
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        color: white;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
    }

    #logo {
        margin-left: auto;
    }

    #container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to left, rgba(221, 221, 221, 1) 70%, rgba(221, 221, 221, 0.9)), url(balloon_ritchie.png);
        background-repeat: no-repeat;
        background-size: auto, 50% auto;
        background-position: top left, center left;
    }

    main {
        background: rgba(255, 255, 255, 0.3);
        color: #444444;
        font-family: 'Roboto Slab', 'Times New Roman', serif;
        padding: 20px;
        font-size: 28px;
        text-align: center;
        height: 300px;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    #new {
        color: #444444;
        background: #aaaaaa;
        font-family: inherit;
        font-size: 16px;
        padding: 10px;
        box-sizing: border-box;
        outline: 0;
        border: 2px solid #666666;
        cursor: pointer;
        transition: all .2s;
        border-radius: 5px;
    }

    #new:hover{
        background: #999999;
        color: #333333;
    }

    #new:active{
        background: #555555;
        color: #cccccc;
        border-color: #333333;
    }

    


</style>
<header>
    <span>Honors Question Bot&trade;</span>
    <img id="logo" src="icon-honors_1.png" />
</header>
<div id="container">
    <main>
        <div id="question">If you were stranded on a desert island, what three things would you want with you?</div>
        <div id="button-container">
            <button id="new">New Question</button>
        </div>
    </main>
</div>