<style>
    html{
        margin: 0;
    }
    body {
        margin: 0;
        background: url('https://ak.picdn.net/shutterstock/videos/27447229/thumb/1.jpg');
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    header{
        background: red;
        color: white;
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
    }
    div#main {
        background: rgba(50, 50, 50, 0.85);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        text-align: center;
        width: 500px;
        height: 300px;
    }
</style>
<header>
    hewwo freshmen
</header>
<div id="main">
    Is a hot dog a sandwich?
</div>